[00:03.62] ねえあたし知ってるよ きみがひとり「涙」してるの知ってるよ
[00:08.31] ビクンビクン震えてさ 声もダダ漏れなんだわ
[00:11.15] 正直に言っちゃえば バレてるんだし言っちゃえば 聞いてんの？
[00:15.74] 普通普通 平気だよ？みんなわかってないだけ（普通）
[00:28.24] 
[00:19.68] 「もしもーし、ねえ、大丈夫？」
[00:22.85] 「んー、心配だから今からそっち行くね」(デコ)
[00:35.35] 
[00:25.89] ねえあたし知ってるよ きみがひとり「涙」してるの知ってるよ
[00:30.12] 
[00:32.78] グスングスン凹んでさ 弱音ヒトカラ？いいんじゃない？
[00:35.53] 朝が来るまで一緒トーク もっと泣いたって
[00:37.79] 
[00:45.79] 
[00:40.45] 何度だって受け止めてあげる
[00:43.43] もう我慢しないでいっぱい吐いてね
[00:47.27] ムワー! お願い きみが欲しいの
[00:51.37] 慰めさせてベストフレンド 愛の才能で
[01:00.87] 
[00:54.85] 
[00:58.06] 泣いてくれるかい きみのツライ 抱き締めたい ねえいいでしょう？
[01:01.76] 分け合って 乗り越えたいんだだだってば
[01:06.05] ムワー! お願い きみが欲しいの
[01:14.55] 
[01:10.36] 笑い飛ばしてホップステップジャンプ さあいこうぜ
[01:11.62] 
[01:13.09] 分けてくれるかい きみに重い 暗い思い ねえいいでしょう？
[01:14.33] 寄り添って 救いたいんだだだってば
[01:15.85] 見たい、見たい、見たい、見たい
[01:20.35] 
[01:17.54] 見たい、見たい、見たい、見たい
[01:18.88] 見たい、見たい、見たい、見たい
[01:20.23] 見たい、見たい、見たい、見たい
[01:21.62] 
[01:23.04] 見たいの きみの中
[01:28.54] 
[01:24.00] 見たい、見たい、見たい、見たい
[01:28.48] 見たい、見たい、見たい、見たい
[01:31.27] 見たい、見たい、見たい、見たい
[01:34.72] 
[01:48.22] 
[01:38.53] 見たい、見たい、見たい、見たい
[01:41.72] 見たい、見たい、見たい
[01:45.31] ねえあたし知ってるよ きみがひとり悔しがってんの知ってるよ
[01:49.69] グスングスン終わるまで きみを決して諦めない
[01:58.69] 
[01:53.91] 
[02:00.83] ねえあたし知ってるよ きみはできる子 知ってるよ
[02:13.83] 
[02:11.27] つらい時は弱いくらいで丁度いい あたし、きみの味方だよ
[02:14.45] ムワー! お願い きみが欲しいの
[02:18.12] 名前を呼んでよ いつだって会いに参上
[02:22.42] きみはひとりか それは違う ひとりじゃない もういいでしょう
[02:31.92] 
[02:25.88] 
[02:28.99] ソロプレイはお仕舞いなんだだだってば
[02:32.60] きみがどんなときも あたし側にいるわ (おお, ああ, おお)
[02:36.84] 
[02:45.34] 
[02:40.36] いつも見守っているわ そうよ 怖くないのよ (ああ)
[02:42.06] ムワー! お願い きみが欲しいの
[02:43.99] 
[02:44.32] 慰めさせてベストフレンド 愛の才能で
[02:46.18] 泣いてくれるかい きみのツライ 抱き締めたい ねえいいでしょう？
[02:48.28] 分け合って 乗り越えたいんだだだってば
[02:50.16] ムワー! お願い きみが欲しいの
[02:52.43] 笑い飛ばしてホップステップジャンプ さあいこうぜ