[00:04.21] Guess what, I know, that you’re all alone “XX” ing, I’m wise to it
[00:08.61] Twitching, your dissected heart spasms, your moans are audible
[00:11.45] Just come clean, secret’s out anyway, how was it?
[00:15.84] It’s normal, so normal, are you embarrassed? Everyone just does it on the down-low
[00:25.96] Guess what, I know, that you’re all alone “tear” ing, I’m wise to it
[00:30.27] Sob sob sob and depressed, solitary karaoke lamenting in the night
[00:33.36] We’re fellow all-nighters, doesn’t matter if you cry some more
[00:35.63] I’m gonna embrace you again and again
[00:37.00] Let your tears run free, let out your heart
[00:40.05] MWAH!
[00:41.45] Please please, I want you so bad
[00:43.55] Let me take care of you, shake shake, with my knack for lovin’
[00:47.23] If you won’t cry, it’ll dry up, let’s let it pour
[00:50.17] Please say yes? I wanna lick away our spices, drink up the tears from your dissected heart
[00:55.03] MWAH!
[00:55.92] Please please, I want you so bad
[00:58.15] Lean on me with your whole weight, toxic love, how sick is that?
[01:01.83] Sharing is caring, I wanna feel you “ouch” ing
[01:04.44] Please say yes? I wanna suck dry your spicy tears, save your dissected heart
[01:09.92] Let me see, inside you
[01:24.19] Guess what, I know, that you’re all alone vexing, I’m wise to it
[01:28.48] The thump thumping speeds up, you’ll always be my idol
[01:31.22] Guess what, I know, you’re absolutely capable, I know it
[01:34.45] Weakness when hurt, it’s alright you know, I love you like that too
[01:38.57] MWAH!
[01:39.61] Please please, I want you so bad
[01:41.73] Call my name, and anytime I’ll come hither
[01:45.31] You’re all alone, that’s why I sing, “You’re not alone”
[01:48.54] That’s enough now
[01:49.91] Solo-play to dissect is finito, don’t you know
[01:54.06] In sickness and in health, I’ll always be by your side
[02:01.09] I’ll always be watching over you, see, don’t be scared
[02:11.38] MWAH!
[02:12.66] Please please, I want you so bad
[02:14.54] Let me take care of you, shake shake, with my knack for lovin’
[02:18.34] If you won’t cry, it’ll dry up, let’s let it pour
[02:21.36] Please say yes? I wanna lick away our spices, drink up the tears from your dissected heart
[02:26.01] MWAH!
[02:26.92] Please please, I want you so bad
[02:29.12] Lean on me with your whole weight, toxic love, how sick is that?
[02:32.67] Sharing is caring, I wanna feel you “ouch” ing, I wanna sneak peek
[02:37.03] I wanna suck dry your spicy tears, save your dissected heart
[02:40.24] Guess what, I know, that you’re all alone “tear” ing, I’m wise to it
[02:44.80] Sob sob sob and depressed, solitary karaoke lamenting in the night
[02:47.56] We’re fellow all-nighters, doesn’t matter if you cry some more
[02:50.09] I’m gonna embrace you again and again
[02:52.01] Let your tears run free, let out your heart